<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body
    {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding:0;
      height:100vh;
    }
    .container{
      width: 748px;
      height: 748px;
      display: grid;
      background-color:#000;
      grid-template-columns:320px 198px 153px 50px;
      grid-template-rows:414px 155px 130px 22px;
      gap: 9px;

    }
    .item{
      background-color: #F0F1EC;
    }
    .red{
      display: grid;
      background-color:#E72F24 ;
    }
    .white1{
      grid-column: 3 span;
    }
    .white2{
      grid-row: 2 span;
    }
    .white3{
      grid-area:2/4/4/2;
    }
    .blue{
      background-color: #004592;
      margin-bottom: 10px ;
    }
    .white4{
      grid-row: 2 span;
    }
    .yellow{
      background-color:#F9D01E ;
    }
    .grey{
      background-color:#232629 ;
    }


    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class=" item red"></div>  
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item blue"></div>
    <div class="item white4"></div>
    <div class="item white4"></div>
    <div class="item yellow"></div>
    <div class=" item grey"></div>
  </div>

</body>

</html>